apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pllm.fullname" . }}-config
  labels:
    {{- include "pllm.labels" . | nindent 4 }}
data:
  config.yaml: |
{{- (.Files.Get "files/config.yaml") | tpl . | nindent 4 }}